.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 40px;
}

.subContainer {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.cardSubWrapper {
  display: flex;
  gap: 10px;
  margin: 20px 0;
  flex-wrap: wrap;
  width: fit-content;
}

.header {
  font-size: 22px;
  font-weight: 500;
}

.usernameSection {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 30px;
}

.avatarSection {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 10px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: contain;
  margin-right: 20px;
}

.username {
  font-size: 42px;
  font-weight: 500;
}

.loading {
  display: flex;
  justify-content: center;
  margin: 40px;
  min-width: 40vw;
}

.backBtn {
  font-size: 16px;
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.backBtn:hover {
  color: #a1824a;
}

@media screen and (max-width: 600px) {
  .usernameSection {
    align-items: flex-start;
    flex-direction: column-reverse;
  }

  .username {
    font-size: 22px;
    font-weight: 500;
  }
}
