.listWrapper {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
}

.itemWrapper {
  display: flex;
  gap: 20px;
  padding: 20px 14px;
  place-content: center;
  max-width: 650px;
  cursor: pointer;
  border-radius: 8px;
  background-color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.itemWrapper:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.mainHeader {
  font-size: 32px;
  font-weight: 600;
  margin: 20px 60px 10px 0px;
}

.img {
  width: 70px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.topSection {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.title {
  font-size: 16px;
  font-weight: 600;
}

.description {
  font-size: 14px;
  font-weight: 500;
  color: #8e6e33;
}

.loaderWrapper {
  display: flex;
  justify-content: center;
  margin: 40px;
  min-width: 40vw;
}

.tag {
  font-size: 12px;
  font-weight: 500;
  color: white;
  background-color: #8e6e33;
  padding: 4px 8px;
  border-radius: 4px;
}

.date {
  font-size: 12px;
  font-weight: 500;
  font-style: italic;
}

.mainInfo {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

@media screen and (max-width: 450px) {
  .itemWrapper {
    flex-direction: column;
  }
}
